{
  "enabled": true,
  "name": "CREATE DEVPOST PITCH FILE EDITED",
  "description": "Generates DEVPOST.md file when files are edited in src directory",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the project structure and codebase to create or update a comprehensive `PITCH/DEVPOST.md`, file that answers these questions:\n\n## Inspiration\n## What it does\n## How we built it\n## Challenges we ran into\n## Accomplishments that we're proud of\n## What we learned\n## What's next for Untitled\n## Built with\n## Project Name(60 characters max)\n## Elevator pitch(200 characters max)\n\nBased on the file structure, this appears to be a React/TypeScript application with Supabase backend for course management. Examine the components, database migrations, and overall architecture to craft a compelling project story that highlights the technical achievements and user value proposition."
  }
}