{
  "enabled": true,
  "name": "CREATE DEVPOST KIRO SPECS FILE DELETED",
  "description": "Analyzes spec structure and updates PITCH/SPECS.txt when files are deleted in src directory",
  "version": "1",
  "when": {
    "type": "fileDeleted",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the files in .kiro/specs folder and create or update PITCH/SPECS.txt. Focus on how specs are structured for Kiro implementation and how spec-driven development improves the process. Keep the answer to 500 characters maximum. Use plain text only, no markdown formatting."
  }
}