{
  "enabled": true,
  "name": "CREATE DEVPOST KIRO VIBE FILE DELETED",
  "description": "Creates response about Kiro conversations when files are deleted in src directory",
  "version": "1",
  "when": {
    "type": "fileDeleted",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create a response about structuring conversations with Kiro for building projects and save it to PITCH/VIBE.txt. Focus on effective workflow patterns, impressive code generation examples, and tips for AI-assisted development. Keep the answer to 500 characters maximum. Use plain text only, no markdown formatting."
  }
}