{
  "enabled": true,
  "name": "CREATE DEVPOST KIRO HOOKS FILE DELETED",
  "description": "Creates summary of automated workflows when files are deleted in src directory",
  "version": "1",
  "when": {
    "type": "fileDeleted",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please analyze all files in the .kiro/hooks directory. Create or update a file named PITCH/HOOKS.txt that answers: \"For agent hooks: What specific workflows did you automate with Kiro hooks? How did these hooks improve your development process?\" Keep the answer to 500 characters maximum. Use plain text only, no markdown formatting."
  }
}