{
  "enabled": true,
  "name": "CREATE DEVPOST KIRO USAGE FILE CREATED",
  "description": "Creates HOW_KIRO_WAS_USED.txt documentation when files are saved in src directory",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create or update the `PITCH/HOW_KIRO_WAS_USED.txt` file to document how Kiro AI was used in this project. Analyze .kiro/specs/, .kiro/hooks/, and .kiro/steering/ directories. Keep the summary to 500 characters maximum. Use plain text only, no markdown formatting. Focus on key Kiro features used, development workflow improvements, and time savings."
  }
}